# websocket-server-scalable-web

./: README.md  pom.xml
repo/: arch.drawio
src/main/config/: servcore-ws-notify.yml
src/main/java/com/chavessummer/websocket/: NotifApplication.java
src/main/java/com/chavessummer/websocket/domain/: NotifyData.java
src/main/java/com/chavessummer/websocket/service/: WebSocketConfiguration.java  WebSocketProperties.java  WebSocketStompSessionHandler.java  WebSocketStompSessionService.java
src/main/java/com/chavessummer/websocket/web/: RestNotifyController.java  WebSocketNotifyController.java
src/main/resources/: application.yml  openssl.jks
src/main/webapp/ws-client/: app.js  index.html
